
# list_1 = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']


my_dict = {1:'зима',
           2:'зима',
           3:'весна',
           4:'весна',
           5:'весна',
           6:'лето',
           7:'лето',
           8:'лето',
           9:'осень',
           10:'осень',
           11:'осень',
           12:'зима'}


month = int(input('введите номер месяца: '))
if month < 1 or month > 12:
    print('в году только 12 месяцев')
else:
#   print(list_1[month - 1])


    print(my_dict[month])